<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Shykment_internationalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administators" EntityType="Model.Administators" />
    <EntitySet Name="Airlines" EntityType="Model.Airlines" />
    <EntitySet Name="Arrivals" EntityType="Model.Arrivals" />
    <EntitySet Name="Cities" EntityType="Model.Cities" />
    <EntitySet Name="Departures" EntityType="Model.Departures" />
    <EntitySet Name="Dispatcher" EntityType="Model.Dispatcher" />
    <EntitySet Name="Status" EntityType="Model.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <AssociationSet Name="FK_Arrivals_Airlines" Association="Model.FK_Arrivals_Airlines">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Arrivals" EntitySet="Arrivals" />
    </AssociationSet>
    <AssociationSet Name="FK_Departures_Airlines" Association="Model.FK_Departures_Airlines">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Departures" EntitySet="Departures" />
    </AssociationSet>
    <AssociationSet Name="FK_Arrivals_Cities" Association="Model.FK_Arrivals_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Arrivals" EntitySet="Arrivals" />
    </AssociationSet>
    <AssociationSet Name="FK_Departures_Cities" Association="Model.FK_Departures_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Departures" EntitySet="Departures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administators">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Airlines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arrivals" Relationship="Model.FK_Arrivals_Airlines" FromRole="Airlines" ToRole="Arrivals" />
    <NavigationProperty Name="Departures" Relationship="Model.FK_Departures_Airlines" FromRole="Airlines" ToRole="Departures" />
  </EntityType>
  <EntityType Name="Arrivals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="id_Airline" Type="Int32" />
    <Property Name="id_City" Type="Int32" />
    <Property Name="Arrival" Type="DateTime" Precision="3" />
    <Property Name="ArrivalsHall" Type="Int32" />
    <NavigationProperty Name="Airlines" Relationship="Model.FK_Arrivals_Airlines" FromRole="Arrivals" ToRole="Airlines" />
    <NavigationProperty Name="Cities" Relationship="Model.FK_Arrivals_Cities" FromRole="Arrivals" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arrivals" Relationship="Model.FK_Arrivals_Cities" FromRole="Cities" ToRole="Arrivals" />
    <NavigationProperty Name="Departures" Relationship="Model.FK_Departures_Cities" FromRole="Cities" ToRole="Departures" />
  </EntityType>
  <EntityType Name="Departures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="id_Airline" Type="Int32" />
    <Property Name="id_City" Type="Int32" />
    <Property Name="Departure" Type="DateTime" Precision="3" />
    <Property Name="Arrival" Type="DateTime" Precision="3" />
    <Property Name="StartRegister" Type="DateTime" Precision="3" />
    <Property Name="EndRegister" Type="DateTime" Precision="3" />
    <Property Name="Rack" Type="Int32" />
    <Property Name="Output" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Airlines" Relationship="Model.FK_Departures_Airlines" FromRole="Departures" ToRole="Airlines" />
    <NavigationProperty Name="Cities" Relationship="Model.FK_Departures_Cities" FromRole="Departures" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Dispatcher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Arrivals_Airlines">
    <End Type="Model.Airlines" Role="Airlines" Multiplicity="0..1" />
    <End Type="Model.Arrivals" Role="Arrivals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Arrivals">
        <PropertyRef Name="id_Airline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departures_Airlines">
    <End Type="Model.Airlines" Role="Airlines" Multiplicity="0..1" />
    <End Type="Model.Departures" Role="Departures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Departures">
        <PropertyRef Name="id_Airline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arrivals_Cities">
    <End Type="Model.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="Model.Arrivals" Role="Arrivals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Arrivals">
        <PropertyRef Name="id_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departures_Cities">
    <End Type="Model.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="Model.Departures" Role="Departures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Departures">
        <PropertyRef Name="id_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>